listener{
    timeout = 180 #3 mins
    on-timeout = brightnessctl -s && brightnessctl set 255 #0
    on-resume = brightnessctl -r #
}
listener {
    timeout = 300 #5 mins       
    on-timeout = swaylock 
    on-resume = notify-send "Welcome back, $USER!"  
} 

listener {
    timeout = 480 #8 mins
    on-timeout = systemctl suspend  
}
