background {
    monitor =
#    path = /home/shreya/Downloads/6.png   # only png supported for now
    color = rgba(115,218,202,1.0)
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    path = ~/Pictures/2024-10-19-17-00-00.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2

}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(115,218,202,1.0)
    inner_color = rgba(65,72,104,1.0)
    font_color = rgba(192,202,245,1.0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor = DP-1
    text = cmd[update:1300] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(192,202,245,1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor = DP-1
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = rgba(192,202,245,1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor = DP-1
    text = Type to unlock!
    color = rgba(192,202,245,1.0)
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
}
