listener {
    timeout = 300                         
    on-timeout = swaylock # command to run when timeout has passed.
    on-resume = notify-send "Welcome back, $USER!"  # command to run when activity is detected after timeout has fired.
} 

listener {
    timeout = 350  
    on-timeout = systemctl suspend      # screen off when timeout has passed
}
